server {
    listen 80;
    listen [::]:80;
    server_name alarm.larsendt.com;

    access_log  /home/dev/dev/web_alarm/logs/access.log;
    error_log   /home/dev/dev/web_alarm/logs/error.log;

    location /api {
        include fastcgi_params;
        fastcgi_pass unix:/home/dev/sockets/alarm.fcgi.sock;
    }
    
    location / {
        root /home/dev/dev/web_alarm/public_html;
    }
}

