server {
    listen 80;
    listen [::]:80;
    server_name alarm.larsendt.com;

    access_log  /home/dev/dev/curtain_alarm/logs/access.log;
    error_log   /home/dev/dev/curtain_alarm/logs/error.log;
    
    location / {
        root /home/dev/dev/curtain_alarm/public_html;
    }
}

