[program:web_alarm]
command=/home/dev/dev/web_alarm/api/main.py
stderr_logfile=/home/dev/dev/web_alarm/logs/stderr.log
stdout_logfile=/home/dev/dev/web_alarm/logs/stdout.log
directory=/home/dev/dev/web_alarm/api
autostart=true
autorestart=unexpected
user=dev
